*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
#root{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-wrap: wrap;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.menuSection{
    display: flex;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
}
.card-container{
    width: 300px;
    padding: 1rem;
    margin-top: 2rem;
    /* border: 1px solid red; */
    background-color: rgb(238, 238, 238);

}
.card{
    /* width: 25%; */
    display: flex;
    flex-direction: column;
}
.card-body{
    display: flex;
    flex-direction: column;
    padding: 0.25rem;
    gap: 1rem;

}
.card-number{
    color: rgb(43, 42, 42);
    background-color: rgb(194, 194, 194);
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    padding: 0.25rem;
}
.card-author{
    color: rgb(11, 40, 167);
    font-size: 1.25rem;
}
.card-media{
    aspect-ratio: 16/9;
    object-fit: cover;
}
.navbar{
    margin-top: 1rem;
}
.btn-group{
    display: flex;
    justify-content: space-evenly;
    /* gap: 0.5rem; */
    width: 100%;
    border-radius: 5px;

    box-shadow: 0px 0px 2px rgb(168, 168, 168);

}
.btn-group button{
    border: 3px solid transparent;
    padding: 0.5rem;
    font-size: 1.1rem;
    cursor: pointer;
    background-color: white;

}
.btn-group button:hover{
    background-color: rgb(230, 224, 224);
    border-bottom: 3px solid blue;
    transition: all 0.5s ease;
}